<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta name="csrf-token" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex,nofollow">
	<meta name="googlebot" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="https://paiaki.com/storage/app/ico/thumb-32x32-ico-6008c310c0dd1.png">
	<title>Página não encontrada</title>
	
		
		
			<link href="https://paiaki.com/css/app.css?id=3fb23d667b056f388ad6" rel="stylesheet">
		<style type="text/css">
	

/* === v9.0.1 === */
/* === Body === */
body {background-color: #F2F4F5;color: #002F34;}#wrapper { background-color: rgba(0, 0, 0, 0); }.skin-default h1,.skin-default h2,.skin-default h3,.skin-default h4,.skin-default h5,.skin-default h6 {color: #002F34;}.skin-default a,.skin-default .link-color {color: #002F34;}.skin-default a:hover,.skin-default a:focus {color: #002F34;}
/* === Header === */
.navbar.navbar-site { position: fixed !important; }.navbar.navbar-site { background-color: #FFFFFF !important; }.navbar.navbar-site {border-bottom-width: 1px !important;border-bottom-style: solid !important;}.navbar.navbar-site { border-bottom-color: #E8E8E8 !important; }@media (min-width: 768px) {.navbar.navbar-site ul.navbar-nav > li > a {color: #002F34 !important;}}.navbar.navbar-site ul.navbar-nav > .open > a,.navbar.navbar-site ul.navbar-nav > .open > a:focus,.navbar.navbar-site ul.navbar-nav > .open > a:hover {color: #002F34 !important;}@media (min-width: 768px) {.navbar.navbar-site ul.navbar-nav > li > a:hover,.navbar.navbar-site ul.navbar-nav > li > a:focus {color: #002F34 !important;}}
/* === Footer === */
.footer-content { color: #002F34; }.footer-title { color: #002F34; }.footer-nav li a,.copy-info a {color: #002F34;}.skin-default .footer-nav li a:hover,.skin-default .footer-nav li a:focus,.copy-info a:focus,.copy-info a:hover {color: #002F34;}
/* === Button: Add Listing === */
a.btn-add-listing,button.btn-add-listing,.navbar.navbar-site ul.navbar-nav > li.postadd > a.btn-add-listing,#homepage a.btn-add-listing {background-image: linear-gradient(to bottom, #002F34 0,#002F34 100%);}a.btn-add-listing,button.btn-add-listing,.navbar.navbar-site ul.navbar-nav > li.postadd > a.btn-add-listing,#homepage a.btn-add-listing {border-color: #002F34;}a.btn-add-listing,button.btn-add-listing,.navbar.navbar-site ul.navbar-nav > li.postadd > a.btn-add-listing,#homepage a.btn-add-listing {color: #FFFFFF !important;}a.btn-add-listing:hover,a.btn-add-listing:focus,button.btn-add-listing:hover,button.btn-add-listing:focus,li.postadd > a.btn-add-listing:hover,li.postadd > a.btn-add-listing:focus,#homepage a.btn-add-listing:hover,#homepage a.btn-add-listing:focus {background-image: linear-gradient(to bottom, #002F34 0,#002F34 100%);}a.btn-add-listing:hover,a.btn-add-listing:focus,button.btn-add-listing:hover,button.btn-add-listing:focus,.navbar.navbar-site ul.navbar-nav > li.postadd > a.btn-add-listing:hover,.navbar.navbar-site ul.navbar-nav > li.postadd > a.btn-add-listing:focus,#homepage a.btn-add-listing:hover,#homepage a.btn-add-listing:focus {border-color: #002F34 !important;}a.btn-add-listing:hover,a.btn-add-listing:focus,button.btn-add-listing:hover,button.btn-add-listing:focus,.navbar.navbar-site ul.navbar-nav > li.postadd > a.btn-add-listing:hover,.navbar.navbar-site ul.navbar-nav > li.postadd > a.btn-add-listing:focus,#homepage a.btn-add-listing:hover,#homepage a.btn-add-listing:focus {color: #FFFFFF !important;}
/* === Other: Grid View Columns === */
.make-grid .item-list { width: 25.00% !important; }@media (max-width: 767px) {.make-grid .item-list { width: 50% !important; }}.posts-wrapper.make-grid .item-list:nth-child(4n+4),.category-list.make-grid .item-list:nth-child(4n+4) {border-right: solid 0px #ddd;}.posts-wrapper.make-grid .item-list:nth-child(3n+3),.category-list.make-grid .item-list:nth-child(3n+3) {border-right: none;}.posts-wrapper.make-grid .item-list:nth-child(4n+4),.category-list.make-grid .item-list:nth-child(4n+4) {border-right: none;}@media (max-width: 991px) {.posts-wrapper.make-grid .item-list:nth-child(4n+4),.category-list.make-grid .item-list:nth-child(4n+4) {border-right-style: solid;border-right-width: 0px;border-right-color: #ddd;}}
/* === Homepage: Search Form Area === */

/* === Homepage: Locations & Country Map === */

	
</style>
	<link href="https://paiaki.com/css/custom.css" rel="stylesheet">
	
		
		
	
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body class="skin-default">

<style type="text/css">
.footer-content {border-top: none!important;}
    @media (max-width: 767px){
.navbar-site.navbar .navbar-identity .btn, .navbar-site.navbar .navbar-identity .navbar-toggler {
    margin-top: 16px!important;
    padding: 0 10px;
    height: 35px!important;
}}

@media (max-width: 479px) {
.navbar-site.navbar .navbar-identity {
    height: 68px!important;
}}

.botao-criar {
    align-items: center;
    display: flex;
    border: 0px;
    justify-content: center;
    height: 34px!important;
    margin-right: 6px!important;
    font-size: 13px!important;
    background: #042c34!important;
    border-radius: 5px!important;
    padding: 0px 20px 0px 20px!important;
    color: #fff!important;
}
#wrapper {padding-top: 80px!important;}
.title-2 {
    border-bottom: 1px solid #f2f4f5!important;
    font-size: 30px;
}

.search-row .search-col:first-child .form-control {
    border-radius: 5px!important;
    border-right: 1px solid #f9f9f9!important;
}.search-row .has-icon {
    padding-left: 62px;
}
.search-row .icon-append {
    color: #6d6d6d!important;
}
.fbold {
    font-weight: 800!important;
    font-size: 14px;
}

.inline {
    display: inline;
}

.wrapper .sitepopularbox__wrapper {
    text-align: left;
    width: 1238px;
    font-size: 12px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.sitepopularbox__item {
    flex: 1;
    border-top: none;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
}

.pding15_0 {
    padding: 15px 0px;
}
.overh {
    overflow: hidden;
}

 .sitepopularbox__item {
    flex: 1;
    border-top: none;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
}

.homepage .wrapper .homepage .sitepopularbox__wrapper .homepage .sitepopularbox__wrapper .offersview .wrapper .offersview .offersview .offersview .sitepopularbox__wrapper .offersview .sitepopularbox__wrapper .detailpage .wrapper .detailpage .detailpage .detailpage .sitepopularbox__wrapper .detailpage .sitepopularbox__wrapper {
    width: 1029px;
}

.homepage .wrapper, .homepage .homepage .sitepopularbox__wrapper .homepage .sitepopularbox__wrapper {
    position: relative;
}

.sitepopularbox__wrapper {
    display: flex;
}
</style>   

<div id="wrapper">

			<div class="header">
	<nav class="navbar fixed-top navbar-site navbar-light bg-light navbar-expand-md" role="navigation">
        <div class="container">
			
			<div class="navbar-identity">
				
				<a href="https://paiaki.com" class="navbar-brand logo logo-title">
					<img src="/images/logopaiaki.svg" class="tooltipHere main-logo" />
				</a>
			
			
			<a class="botao-criar navbar-toggler pull-right ocultar-pc2" href="https://paiaki.com/posts/create">Anunciar <span style="position: absolute;font-size: 8px;bottom: 5px;color: black;right: 51px;">* Sem comissões</span></a>
            </div>
	
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav ml-auto navbar-right">
					<li class="nav-item postadd">
							<a style="font-size:13px!important;padding: 12px 32px;" class="btn btn-block btn-border btn-post btn-add-listing" href="https://paiaki.com/posts/create">Anunciar e vender</a> <span style=" position: absolute; font-size: 10px; bottom: 4px; ">* Sem comissões</span>
					</li>
                </ul>
            </div>
        </div>
    </nav>
</div>

	
				<div class="h-spacer"></div>
<div class="container">
    
<div class="text-center m-l-0 ocultar-pc">
		<h3 style="margin-top:50px;font-weight: 500!important;" class="m-t-0">Desculpa, página não encontrada</h3>
</div>

<div class=" rounded-bottom ocultar-pc">
				<div class="container text-center">
					<div class="search-row fadeInUp">
						<form id="seach" name="search" action="https://paiaki.com/search" method="GET">
							<div class="row m-0">
								<div class="col-sm-12 col-12 search-col relative">
									<a href="https://paiaki.com/search"><img src="https://paiaki.com/images/pesquisa.svg"  width="16px" style="position: absolute;top: 17px;left: 25px;"></a>
									<input style="font-size: 15px;" type="text" name="q" class="form-control has-icon" placeholder="O que está procurando?" value="">
								</div>
								<input type="hidden" name="_token" value="">
							</div>
						</form>
					</div>
		</div>
	</div>
    
    <h2 style="margin-top:30px;" class="title-2 text-center ocultar-phone">Desculpa, página não encontrada</h2>
	<div class=" rounded-bottom">
				<div class="container text-center hidden-sm">
					<div class="search-row fadeInUp">
						<form id="seach" name="search" action="https://paiaki.com/search" method="GET">
							<div class="row m-0">
								<div class="col-sm-12 col-12 search-col relative">
									<img class="lazyload" data-src="https://paiaki.com/images/pesquisa.svg" src="https://paiaki.com/images/pesquisa.svg" width="20px" style="position: absolute;top: 26px;left: 24px;">
									<input style="font-size: 20px;" type="text" name="q" class="form-control has-icon" placeholder="O que procuras?" value="">
								</div>
								<input type="hidden" name="_token" value="">
							</div>
						</form>
					</div>
		</div>
	</div>
	
	<div style="margin-top:20px; margin-bottom:60px;" class="mb20 text-center">
							<a href="https://paiaki.com/" class="promover">
							 Ir à página inicial
							</a>
						</div>
	
</div>
				<div class="h-spacer"></div>
		<div style="padding-top:40px;" class="main-container inner-page">
		<div class="container">
			<div class="section-content">
				<div class="row">

					<div class="col-md-12 page-content">
						<div class="error-page">
							<div class="text-left m-l-0">
									<div style="margin-bottom:20px;" class="sitepopularbox__item sitepopularbox__item--searches overh brtop-1 pding15_0">
                            <h3 class="lheight16 c73 fbold inline">Pesquisas populares:</h3>
                                                            <a href="https://paiaki.com/search?c=&q=ps4&location=&l=&r=" class="link gray2 tunder"><span>PS4</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Fifa&location=&l=&r=" title="Dyson" class="link gray2 tunder"><span>Fifa</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Arrenda&location=&l=&r=" title="Arrenda" class="link gray2 tunder"><span>Arrenda</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=i10&location=&l=&r=" title="i10" class="link gray2 tunder"><span>i10</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Bicicleta&location=&l=&r=" title="Bicicleta" class="link gray2 tunder"><span>Bicicleta</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Bmw&location=&l=&r=" title="Bmw" class="link gray2 tunder"><span>Bmw</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Mercedes&location=&l=&r=" title="Mercedes" class="link gray2 tunder"><span>Mercedes</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Autocarro&location=&l=&r=" title="Autocaravanas usadas" class="link gray2 tunder"><span>Autocarros usadas</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Elantra&location=&l=&r=" title="Elantra" class="link gray2 tunder"><span>Elantra</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Piscina&location=&l=&r=" title="Piscina" class="link gray2 tunder"><span>Piscina</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Kia+Rio&location=&l=&r=" title="Caravana" class="link gray2 tunder"><span>Kia Rio</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Fatos&location=&l=&r=" title="Fatos" class="link gray2 tunder"><span>Fatos</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Sofas&location=&l=&r=" title="Sofas" class="link gray2 tunder"><span>Sofas</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Computador&location=&l=&r=" title="Computador" class="link gray2 tunder"><span>Computador</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=iPhone&location=&l=&r=" title="iPhone" class="link gray2 tunder"><span>iPhone</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Memoria+RAM&location=&l=&r=" title="Memoria RAM" class="link gray2 tunder"><span>Memoria RAM</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Vivenda&location=&l=&r=" title="Vivenda" class="link gray2 tunder"><span>Vivenda</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Apartamento&location=&l=&r=" title="Apartamento" class="link gray2 tunder"><span>Apartamento</span></a>,                                                            <a href="https://paiaki.com/location/luanda/11" title="Luanda" class="link gray2 tunder"><span>Luanda</span></a>,                                                            <a href="https://paiaki.com/search?c=&q=Sapato&location=Luanda&l=11&r=" title="Sapato" class="link gray2 tunder"><span>Sapato</span></a>  <a href="https://paiaki.com/category/moda/roupa" title="Roupas de mulheres" class="link gray2 tunder"><span>Roupas de mulheres, </span></a>     
                                                            
                                                            <a href="https://paiaki.com/search?c=&q=Relogios&location=&l=&r=" title="Relogios" class="link gray2 tunder"><span>Relogios, </span></a>
                                                            
                                                            <a href="https://paiaki.com/search?c=&q=Jeep&location=&l=&r=" title="Jeep" class="link gray2 tunder"><span>Jeep, </span></a> 
                                                            
                                                             <a href="https://paiaki.com/search?c=&q=Range+Rover&location=&l=&r=" title="Range Rover" class="link gray2 tunder"><span>Range Rover, </span></a>  
                                                             
                                                              <a href="https://paiaki.com/search?c=&q=condom%C3%ADnio&location=&l=&r=" title="Casas no condominio" class="link gray2 tunder"><span>Casas no condominio</span></a>                                                    </div>
					
					  <div class="sitepopularbox__item sitepopularbox__item--searches overh brtop-1 pding15_0">
                        <h3 class="lheight16 c73 fbold inline">Categorias populares:</h3>
                                                    <a href="https://paiaki.com/category/telemoveis" title="Telemóveis e Tablets em Angola" class="link gray2 tunder"><span>Telemóveis e Tablets</span></a>,                                                    <a href="https://paiaki.com/category/equipamentos" title="Angola Classificados Paiaki" class="link gray2 tunder"><span>Equipamentos e Ferramentas</span></a>,                                                    <a href="https://paiaki.com/category/moda" title="Moda em Angola" class="link gray2 tunder"><span>Moda e Beleza</span></a>,                                                    <a href="https://paiaki.com/category/eletronicos" title="Eletrónicos e Tecnologia em Angola" class="link gray2 tunder"><span>Eletrónicos e Tecnologia</span></a>,                                                    <a href="https://paiaki.com/category/lazer-e-desportos" title="Lazer em Angola" class="link gray2 tunder"><span>Lazer e Desporto</span></a>,                                                    <a href="https://paiaki.com/category/servicos" title="Serviços em Portugal" class="link gray2 tunder"><span>Serviços</span></a>,                                                    <a href="https://paiaki.com/category/animais" title="Animais em Angola" class="link gray2 tunder"><span>Animais</span></a>,                                                    <a href="https://paiaki.com/category/moda" title="Moda em Angola" class="link gray2 tunder"><span>Moda</span></a>,                                                    <a href="https://paiaki.com/category/moveis-e-mobilias" title="Móveis, Casa e Jardim em Angola" class="link gray2 tunder"><span>Móveis e Mobilias</span></a>,                                                    <a href="https://paiaki.com/category/eletronicos/electronica" title="Tecnologia em Angola" class="link gray2 tunder"><span>Electronicos</span></a>,                                                    <a href="https://paiaki.com/category/veiculos/" title="Carros, motos e barcos em Angola" class="link gray2 tunder"><span>Carros, motos e barcos</span></a>,                                                    <a href="https://paiaki.com/category/imoveis/" title="Imóveis em Angola" class="link gray2 tunder"><span>Imóveis e Casas</span></a>,                                                    <a href="https://paiaki.com/category/empregos" title="Emprego em Angola" class="link gray2 tunder"><span>Emprego</span></a>,                                                    <a href="https://paiaki.com/category/eletronicos/videojogos-consolas/" title="Consolas em Portugal" class="link gray2 tunder"><span>Consolas</span></a>,                                                    <a href="https://paiaki.com/category/outras-vendas/" title="Outras Vendas em Portugal" class="link gray2 tunder"><span>Outras Vendas</span></a>                                            </div>
							</div>
						</div>
						
					</div>

				</div>
			</div>
		</div>
	</div>

			
			<footer class="main-footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
				    <hr>
					<div class="copy-info text-center">
						© 2019 - 2025 Paiaki Angola - Todos os direitos reservados. </br>
						ANGOVITECH Platforms (SU) Lda. Luanda, Angola NIF: 5001277014
					</div>
					
					<div class="text-center" style="margin-top:10px;"><a target="_blank" href="https://www.angovitech.com/"><img alt="Powered by ANGOVITECH Platforms (SU) Lda." title="Powered by ANGOVITECH Platforms (SU) Lda." src="/images/angovitechlogo.svg" width="85"></a></div>
				</div>
				</div>
			
			</div>
		</div>
	</div>
</footer>

<style>.footer-content {
    padding: 22px 0;
}</style>
	
</div>


<script>
	
	var siteUrl = 'https://paiaki.com';
	var languageCode = 'pt';
	var countryCode = '0';
	
	
	var langLayout = {
		'hideMaxListItems': {
			'moreText': "Ver Mais",
			'lessText': "Ver Menos"
		}
	};
</script>
<script src="https://paiaki.com/js/app.js?id=988c83b17beff5e9c999"></script>


</body>
</html>